// ОБЩИЕ ИДЕИ
// представление в виде "чертеж - строение"
// идея заключается в переносе -> КОПИРОВАНИИ всех
// свойств чертежа в строение

// при создании строения на основании чертежа,
// строение физически инициализируется - создается экземпляр,
// если все хорошо, то идеальная копия чертежа
// после чего создаются другие строения - экземпляры
// или другими словами копии

// класс - это чертеж
// для того, чтобы получить объект, с которым можно будет
// взаимодействовать, необходимо выполнить инициализацию
// или непосредственно процесс постройки, если возвращаться
// к аналогии "чертеж - строение"

// в результате получается объект - экземпляр класса, с которым
// можно будет взаимодействовать, вызывать его методы и
// иметь доступ к соответствующим данным
// этот объект - КОПИЯ инструкций, заложенных в классе или чертеже

// вероятнее всего экземпляр класса не будет использовать с целью
// получения и манипуляции свойствами его класса, но обычно имеется
// возможность по крайней мере задать по какому классу
// создавался конкретный экземпляр

// важно рассматривать прямую связь: "класс - экзмпляр",
// чем обратное отношение: "экземпляр - класс"
// класс "создается" в виде процедуры копирования
