// JavaScript однопоточен и механизм EventLoop выполняет одну процедуру за другой.
// Они не могу прерывать выполнения друг друга, и не могут прервать поток выполнения.

var a = 20;

function foo() {
    a = a + 1;
}

function bar() {
    a = a * 2;
}

ajax( "http://some.url.1", foo );
ajax( "http://some.url.2", bar );

// В зависимости от того, какая функция будет вызвана перв
