// Одной из особенностей многопоточных языков является возможность
// выпололнять процедуры одновременно, в разных потоках, используя разные процессоры или даже компьютеры, 
// однако в то же время, такие потоки могут "share memoery" для одного и того же процесса. 

// JavaScript однопоточен и механизм EventLoop выполняет одну процедуру за другой.
// Такие процедуры не могу прерывать выполнения друг друга, и не могут прервать поток выполнения.
// Так же очевидно, что ничего связнного с "share memoery" между потоками в языке нет.

var a = 20;

function foo() {
    a = a + 1;
}

function bar() {
    a = a * 2;
}

ajax( "http://some.url.1", foo ); // *1
ajax( "http://some.url.2", bar ); // *2

// В зависимости от того, какая функция будет вызвана первой, результат предсказуем.
// В то же время, если бы язык распределял память между потоками, и задачи *1 и *2
// выполнялись одновременно, результаты могли бы быть совершенно непредсказуемыми.

// Многопоточное программирование может быть весьма коварным и непредсказуемым, 
// в ситуациях, когда для контроля памятью и обмена данными между потоками не были 
// предприняты определенные шаги.


// Выполнение когда на JavaScript происходит согласно правилу Run-to-Completion, 
// которое означает, что если стандатрная функция начинает выполнение, то весь ее код
// будет выполнен до того, как начнется выполнение когда в какой-либо другой функции.
