// Предположим есть сайт, который отображает список каких-либо записей,
// которые загружаются в соответствии со скроллом.
// Чтобы нечто такое работало корректно, необходимо как минимум два 
// отдельных "процесса", выполняющихся одновременно. (В течении одного промежутка
// времени, но не обязательно в тот же миг)

// Говоря "процесс", имеется введу не процесс на уровне операционной системы
// в прям понимании в контексте компьютерных наук. Это виртуальные процессы или задачи, 
// которые представляют собой серию логически связанных операций.

// Первый "процесс" будет отвечать за onscroll events (отправлять http запросы), 
// второй "процесс" - получать http ответы и обрабатывать их (отображать на странице).

// Concurrency - это когда два или более "процесса" выполняются одновременно в течении времени,
// независимо 






// JS может обрабатывать только одно событие в конкретный момент времени.
// И независимо от того либо onscroll либо request будет первым,
// они не могут буквально произойти в один и тот же момент.

/*
  onscroll, request 1
  onscroll, request 2
  response 1
  onscroll, request 3
  response 2
  response 3
  ...
*/

// "Процесс" 1 и "Процесс" 2 выполняются одновременно (параллелизм на уровне задач),
// но их индивидуальные события выполняются последовательно, в соответствии
// с очередью event loop.
