/*
  Программа на JavaScript практически всегда разбита на две или больше части (chunks),
  где первая часть выполняется сейчас и остальные части выполняются потом в
  соответствии с событием.
  
  Не смотря на то, что программа выполняется фрагмент за фрагментом,
  ее состояние и область видимости едины для всех частей (chunks).

  EventLoop продолжает работать до тех пор, пока остаются события для запуска.
  В конкретный момент времени может выполняться только одно событие. Пока событие выполняется, 
  оно может прямым или косвенным образом вызвать другие события.
  
  Concurrency - это когда две (или более) цепочки событий чередуются с течением времени




*/
